# CompanyAssesment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/companyassesment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/companyassesment/views/: SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/companyassesment/: BaseActivity.java  MyApplication.java
app/src/main/java/com/example/companyassesment/adapter/: AdapterContactList.java  AdapterUsers.java
app/src/main/java/com/example/companyassesment/dagger/component/: NetworkComponent.java
app/src/main/java/com/example/companyassesment/dagger/interfaces/: APIServices.java  ApplicationContext.java  NetworkCallApplicationScope.java
app/src/main/java/com/example/companyassesment/dagger/module/: ActivityModule.java  ContextModule.java  OkHttpClientModule.java  RetrofitModule.java
app/src/main/java/com/example/companyassesment/fragments/: LocalFragment.java  OnlineFagment.java
app/src/main/java/com/example/companyassesment/models/: Address.java  Company.java  Geo.java  SavedContact.java  User.java
app/src/main/java/com/example/companyassesment/util/: AppStatus.java  PrefManager.java
app/src/main/java/com/example/companyassesment/viewModel/: ReadContactsViewModel.java  RepositoryContactList.java  RepositoryMainActivity.java  ViewModelMainActivity.java
app/src/main/java/com/example/companyassesment/views/: ActivityMap.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: bacground_border.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  app_bar_home.xml  content_home.xml  fragment_local.xml  fragment_online.xml  item_row.xml  marker_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/companyassesment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
